{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --exit-child server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate-types": "npx supabase gen types typescript --project-id \"akpbleypskyxfjeltjhs\" --schema public > ../../packages/shared-types/src/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@receipt-reader/shared-types": "workspace:*",
    "@supabase/supabase-js": "^2.93.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.9",
    "nodemon": "^3.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.9.3"
  }
}
